import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import sklearn 

from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import confusion_matrix, accuracy_score,classification_report
from sklearn.datasets import load_iris


x,y=load_iris(return_X_y=True)

pd.DataFrame(x)

x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=.20)


classifier=KNeighborsClassifier(n_neighbors=5)
classifier.fit(x_train,y_train)
y_pred=classifier.predict(x_test)


y_pred


y_test


cm=confusion_matrix(y_test,y_pred)
cm


ac=accuracy_score(y_test,y_pred)
ac


print(classification_report(y_test,y_pred))