import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import sklearn

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error,r2_score

data=pd.read_csv('dia.csv')
data.head(10)

x=data.iloc[:,7]
x

y=data.iloc[:,6]
y

x=np.array(x).reshape(-1,1)
x

y=np.array(y).reshape(-1,1)
y

x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=.20)

classifier=LinearRegression()

classifier.fit(x_train,y_train)

y_pred=classifier.predict(x_test)

y_pred

r2_score(y_test,y_pred)
mean_squared_error(y_test,y_pred)
classifier.coef_
plt.scatter(x_test,y_test,color='b')
plt.plot(x_test,y_pred,color='k')
plt.show()