import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import sklearn

from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, accuracy_score,classification_report
from sklearn.naive_bayes import GaussianNB
data=pd.read_csv('iris.csv')
data.head()

x=data.iloc[:,:4]
x.head()

y=data.iloc[:,-1]
y.head()

x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=.20)
x_train.head()

y_test

classifier=GaussianNB()
classifier.fit(x_train,y_train)
y_pred=classifier.predict(x_test)
y_pred

cm=confusion_matrix(y_test,y_pred)
cm


ac=accuracy_score(y_test,y_pred)
ac

print(classification_report(y_test,y_pred))