from sklearn.datasets import load_iris
a=load_iris()
x=a.data
y=a.target
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import sklearn
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, accuracy_score
from sklearn.svm import SVC

x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=.20)

classifier=SVC(kernel='linear')
classifier.fit(x_train,y_train)
y_pred=classifier.predict(x_test)

print("Predicted")
print(y_pred)

cm=confusion_matrix(y_test,y_pred)

ac=accuracy_score(y_test,y_pred)

print("Confusion Matrix")
print(cm)

print("Accurray score")
print(ac)