Activity_main.xml
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   tools:context=".MainActivity">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Hello World!"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>


MainActivity.java
package com.example.myapplication;
import androidx.appcompat.app.AppCompatActivity;
import android.os.Bundle;
import android.widget.Toast;
public class MainActivity extends AppCompatActivity {
   @Override
   protected void onCreate(Bundle savedInstanceState) {
       super.onCreate(savedInstanceState);
       setContentView(R.layout.activity_main);
   }
   @Override
   protected void onStart() {
       super.onStart();
       Toast.makeText(this, "on start", Toast.LENGTH_SHORT).show();
   }
   @Override
   protected void onRestart() {
       super.onRestart();
       Toast.makeText(this, "on restart", Toast.LENGTH_SHORT).show();
   }
   @Override
   protected void onResume() {
       super.onResume();
       Toast.makeText(this, "on resume", Toast.LENGTH_SHORT).show();
   }
   @Override
   protected void onDestroy() {
       super.onDestroy();
       Toast.makeText(this, "on destroy", Toast.LENGTH_SHORT).show();
   }
   @Override
   protected void onStop() {
       super.onStop();
       Toast.makeText(this, "on stop", Toast.LENGTH_SHORT).show();
   }
   @Override
   protected void onPause() {
       super.onPause();
       Toast.makeText(this, "on pause", Toast.LENGTH_SHORT).show();
   }
}