Activity_main.xml
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   tools:context=".MainActivity">
   <ListView
       android:id="@+id/ls"
       android:layout_width="328dp"
       android:layout_height="313dp"
       android:layout_marginBottom="224dp"
       android:background="#00D5AEAE"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.192"
       app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>


MainActivity.java
package com.example.myapplication;
import androidx.appcompat.app.AppCompatActivity;
import android.annotation.SuppressLint;
import android.os.Bundle;
import android.widget.ArrayAdapter;
import android.widget.ListView;
import android.widget.Toast;
public class MainActivity extends AppCompatActivity {
   ListView ls;
   String[] list = {"Apple","Orange","Mango","Pineapple"};
   @SuppressLint("MissingInflatedId")
   @Override
   protected void onCreate(Bundle savedInstanceState) {
       super.onCreate(savedInstanceState);
       setContentView(R.layout.activity_main);
       ls = findViewById(R.id.ls);
       ArrayAdapter<String> arr = new ArrayAdapter<String>(this, android.R.layout.simple_spinner_item,list);

       try {
           ls.setAdapter(arr);
       }
       catch (Exception e)
       {
           Toast.makeText(this, "Something went wrong", Toast.LENGTH_SHORT).show();
       }
   }
}