Activity_main.xml
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   tools:context=".MainActivity">

   <GridView
       android:id="@+id/grid"
       android:layout_width="395dp"
       android:layout_height="636dp"
       android:layout_marginBottom="32dp"
       android:numColumns="2"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.489"
       app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>


Activity_list_v.xml
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   tools:context=".listV">
   <ImageView
       android:id="@+id/imageView"
       android:layout_width="57dp"
       android:layout_height="55dp"
       android:layout_marginStart="16dp"
       android:layout_marginBottom="36dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:srcCompat="@android:drawable/btn_star_big_on" />
   <TextView
       android:id="@+id/textView"
       android:layout_width="92dp"
       android:layout_height="28dp"
       android:layout_marginBottom="44dp"
       android:text="TextView"
       android:textColor="#000000"
       android:textSize="20sp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toEndOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>


MainActivity.java
package com.example.gridimage;
import static com.example.gridimage.R.layout.activity_list_v;
import androidx.appcompat.app.AlertDialog;
import androidx.appcompat.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.AdapterView;
import android.widget.GridView;
import android.widget.SimpleAdapter;
import java.util.ArrayList;
import java.util.HashMap;

public class MainActivity extends AppCompatActivity {
   GridView grid;
   int[] im = {R.drawable.pic1,R.drawable.pic2};
   String name[] = {"ship","car"};
   @Override
   protected void onCreate(Bundle savedInstanceState) {
       super.onCreate(savedInstanceState);
       setContentView(R.layout.activity_main);
       grid = findViewById(R.id.grid);
       ArrayList<HashMap<String,Object>> list = new ArrayList<>();
       for(int i=0;i< name.length;i++)
       {
           HashMap<String,Object> map = new HashMap<>();
           map.put("name",name[i]);
           map.put("image",im[i]);
           list.add(map);
       }
       String[] ff = {"name","image"};
       int kk[] = {R.id.textView,R.id.imageView};
       SimpleAdapter adapter = new SimpleAdapter(getApplicationContext(),list, activity_list_v,ff,kk);
       grid.setAdapter(adapter);
       grid.setOnItemClickListener(new AdapterView.OnItemClickListener() {
           @Override
           public void onItemClick(AdapterView<?> adapterView, View view, int i, long l) {
               AlertDialog.Builder builder = new AlertDialog.Builder(MainActivity.this);
               builder.setTitle("Alert");
               builder.setMessage("Your clicked on "+name[i]);
               AlertDialog al = builder.create();
               al.show();
           }
       });
   }
   }