Activity_main.xml
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   tools:context=".MainActivity">
   <FrameLayout
       android:id="@+id/frameLayout"
       android:layout_width="95dp"
       android:layout_height="71dp"
       android:layout_marginBottom="228dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.49"
       app:layout_constraintStart_toStartOf="parent">
       <ToggleButton
           android:id="@+id/tg"
           android:layout_width="wrap_content"
           android:layout_height="68dp"
           android:text="ToggleButton" />
   </FrameLayout>
   <FrameLayout
       android:layout_width="97dp"
       android:layout_height="101dp"
       android:layout_marginBottom="140dp"
       app:layout_constraintBottom_toTopOf="@+id/frameLayout"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.493"
       app:layout_constraintStart_toStartOf="parent">

       <ImageView
           android:id="@+id/im"
           android:layout_width="84dp"
           android:layout_height="123dp"
           app:srcCompat="@android:drawable/ic_delete" />
   </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

MainActivity.java
package com.example.toggle;
import androidx.appcompat.app.AppCompatActivity;
import android.annotation.SuppressLint;
import android.media.Image;
import android.os.Bundle;
import android.view.View;
import android.widget.CompoundButton;
import android.widget.ImageView;
import android.widget.ToggleButton;
public class MainActivity extends AppCompatActivity {
   ImageView im;
   ToggleButton tg;
   @SuppressLint("MissingInflatedId")
   @Override
   protected void onCreate(Bundle savedInstanceState) {
       super.onCreate(savedInstanceState);
       setContentView(R.layout.activity_main);
       im = findViewById(R.id.im);
       tg = findViewById(R.id.tg);
       im.setVisibility(View.INVISIBLE);
       tg.setOnClickListener(new View.OnClickListener() {
           @Override
           public void onClick(View view) {
               if(tg.isChecked()){
                   im.setVisibility(View.VISIBLE);
               }
               else {
                   im.setVisibility(View.INVISIBLE);
               }
           }
       });
   }
}