Activity_main.xml
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   tools:context=".MainActivity">
   <LinearLayout
       android:id="@+id/linearLayout2"
       android:layout_width="314dp"
       android:layout_height="339dp"
       android:layout_marginBottom="148dp"
       android:orientation="vertical"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="1.0"
       app:layout_constraintStart_toStartOf="parent">
       <TextView
           android:id="@+id/username"
           android:layout_width="152dp"
           android:layout_height="35dp"
           android:text="username"
           tools:ignore="MissingConstraints" />
       <EditText
           android:id="@+id/EmailAddress"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:ems="10"
           android:inputType="textEmailAddress"
           tools:ignore="MissingConstraints" />
       <TextView
           android:id="@+id/pass"
           android:layout_width="150dp"
           android:layout_height="35dp"
           android:text="password"
           tools:ignore="MissingConstraints" />
       <EditText
           android:id="@+id/Password"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:ems="10"
           android:inputType="numberPassword" />
       <Button
           android:id="@+id/btn"
           android:layout_width="wrap_content"
           android:layout_height="59dp"
           android:layout_marginBottom="236dp"
           android:text="Button" />
   </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


MainActivity.java
package com.example.loginform;
import androidx.appcompat.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;
public class MainActivity extends AppCompatActivity {
   EditText us,ps;
   Button btn;
   @Override
   protected void onCreate(Bundle savedInstanceState) {
       super.onCreate(savedInstanceState);
       setContentView(R.layout.activity_main);
       us = (EditText) findViewById(R.id.EmailAddress);
       ps = (EditText) findViewById(R.id.Password);
       btn = (Button) findViewById(R.id.btn);
       btn.setOnClickListener(new View.OnClickListener() {
           @Override
           public void onClick(View view) {
               String k = "user1";
               int p=123;
               int pss = Integer.parseInt(ps.getText().toString()
               );
               String uss=us.getText().toString();
               if ( uss.equals(k) && pss==p)
               {
                   Toast.makeText(MainActivity.this, "Login success", Toast.LENGTH_SHORT).show();
               }
               else
               {
                   Toast.makeText(MainActivity.this, "Login failed", Toast.LENGTH_SHORT).show();
               }
           }
       });
   }
}